{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "useTranslation": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": ["useTranslation", "t"],
    "body": ["const { t } = useTranslation('${1:common}');", "$0"],
    "description": "Create the useTranslation declaration."
  },
  "useMultiTranslation": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": ["useMultiTranslation", "tm"],
    "body": ["const { t } = useTranslation(['${1:common}', '$2']);", "$0"],
    "description": "Create the useTranslation with multiple namespaces."
  },
  "impuuidv4": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": ["impuuidv4"],
    "body": ["import { v4 as uuidv4 } from \"uuid\";$0"],
    "description": "Import the uuidv4 function"
  },
  "expaf": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": ["expaf"],
    "body": ["export const ${1:fn} = ($2) => {", "\t$0", "}"],
    "description": "Export an arrow function"
  },
  "expaaf": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": ["expaaf"],
    "body": ["export const ${1:fn} = async ($2) => {", "\t$0", "}"],
    "description": "Export an async arrow function"
  },
  "uc": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": ["uc"],
    "body": ["\"use client\";$0"],
    "description": "Insert \"use client\""
  },
  "llog": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": ["llog"],
    "body": ["console.log(\"$0\",$0)"],
    "description": "Log a variable and its name"
  }
}
