[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][56]
ItemGeometries-2256x1504=
ItemGeometriesHorizontal=
activityId=1cdd2437-6fe2-47e0-afce-b4a4b21b2fbb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][56][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][56][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=477
ToolBoxButtonY=42
positions={"2256x1504":["5"\\,"18"\\,"desktop:/packages.txt"\\,"2"\\,"12"\\,"desktop:/kglobalshortcutsrc"\\,"2"\\,"13"\\,"desktop:/common-auth"\\,"4"\\,"12"\\,"desktop:/kdeglobals"\\,"2"\\,"14"\\,"desktop:/sudo"\\,"4"\\,"13"\\,"desktop:/sddm"\\,"4"\\,"14"]}
sortMode=-1

[Containments][56][Wallpaper][org.kde.image][General]
Image=/home/florian/dotfiles/wallpapers/framework/Abstract_1-hue_logo.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][57]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1cdd2437-6fe2-47e0-afce-b4a4b21b2fbb
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][58]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1cdd2437-6fe2-47e0-afce-b4a4b21b2fbb
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][65]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][65][Applets][66]
immutability=1
plugin=org.kde.plasma.vault

[Containments][65][Applets][66][Configuration]
PreloadWeight=42

[Containments][65][Applets][67]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][65][Applets][67][Configuration]
PreloadWeight=42

[Containments][65][Applets][68]
immutability=1
plugin=org.kde.kscreen

[Containments][65][Applets][68][Configuration]
PreloadWeight=42

[Containments][65][Applets][69]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][65][Applets][69][Configuration]
PreloadWeight=42

[Containments][65][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][65][Applets][70][Configuration]
PreloadWeight=42

[Containments][65][Applets][71]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][65][Applets][71][Configuration]
PreloadWeight=42

[Containments][65][Applets][72]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][65][Applets][72][Configuration]
PreloadWeight=42

[Containments][65][Applets][73]
immutability=1
plugin=org.kde.kdeconnect

[Containments][65][Applets][73][Configuration]
PreloadWeight=42

[Containments][65][Applets][74]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][65][Applets][74][Configuration]
PreloadWeight=42

[Containments][65][Applets][75]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][65][Applets][75][Configuration]
PreloadWeight=42

[Containments][65][Applets][76]
immutability=1
plugin=org.kde.plasma.volume

[Containments][65][Applets][76][Configuration]
PreloadWeight=42

[Containments][65][Applets][76][Configuration][General]
migrated=true

[Containments][65][Applets][79]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][65][Applets][79][Configuration]
PreloadWeight=42

[Containments][65][Applets][80]
immutability=1
plugin=org.kde.plasma.battery

[Containments][65][Applets][80][Configuration]
PreloadWeight=42

[Containments][65][Applets][81]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][65][Applets][81][Configuration]
PreloadWeight=42

[Containments][65][Applets][82]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][65][Applets][82][Configuration]
PreloadWeight=42

[Containments][65][Applets][83]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][65][Applets][83][Configuration]
PreloadWeight=26

[Containments][65][Configuration]
PreloadWeight=42

[Containments][65][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.volume
knownItems=org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/packages.txt,0,1cdd2437-6fe2-47e0-afce-b4a4b21b2fbb,desktop:/sddm,0,1cdd2437-6fe2-47e0-afce-b4a4b21b2fbb,desktop:/kdeglobals,0,1cdd2437-6fe2-47e0-afce-b4a4b21b2fbb,desktop:/kglobalshortcutsrc,0,1cdd2437-6fe2-47e0-afce-b4a4b21b2fbb,desktop:/sudo,0,1cdd2437-6fe2-47e0-afce-b4a4b21b2fbb,desktop:/common-auth,0,1cdd2437-6fe2-47e0-afce-b4a4b21b2fbb,file:///home/florian/Desktop/STM32 CubeMX.desktop,0,ea856afc-d055-4cd4-85ac-a603827b9016,file:///home/florian/Desktop/MATLAB_R2022b.desktop,0,ea856afc-d055-4cd4-85ac-a603827b9016
